// breakpoints for skill box width in grid
$skill-box-width: 100px;
$skill-box-width-md: 110px;

// breakpoints for gap between skill boxes
$skill-grid-gap: 0.75rem;
$skill-grid-gap-md: 1rem;
$skill-grid-gap-xl: 1.5rem;

// breakpoints for skill caption font size
$skill-caption-font-size: 0.8rem;
$skill-caption-font-size-md: 0.9rem;

.skills-category + .skills-category {
  margin-top: 2rem;
}

.skills-category-title {
  position: relative;
  width: max-content;
  margin: 0 auto 1.5rem;
  font-weight: 700;  // bold

  &::after {
    content: '';

    position: absolute;
    bottom: -0.5rem;
    left: 0;

    width: 100%;
    height: 0.25rem;

    background-color: $fg-secondary;
    border-radius: 0.25rem;
  }
}

.skills-grid {
  display: grid;

  grid-template-columns: repeat(auto-fill, $skill-box-width);

  gap: $skill-grid-gap;

  width: fit-content;
  max-width: 100%;
  margin: 0 auto;
}


.skill-box {
  display: flex;

  flex-direction: column;

  align-items: center;

  width: $skill-box-width;
  padding: 0.5rem;

  text-align: center;

  background-color: #fff;

  // border: 1px solid #ddd;  // <-- chatgpt version
  // border-radius: 0.5rem;  // <-- chatgpt version
  // box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);  // <-- chatgpt version
  border: 1px solid $fg-secondary;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem $muted-secondary;

  transition: transform 0.3s ease;

  img {
    flex: 0 0 70%;
    max-width: 100%;
    max-height: 4em;
    object-fit: contain;
    // border-radius: 0.5rem;
  }

  p {
    display: flex;

    flex: 0 0 30%;

    align-items: center;

    margin: 0;

    font-size: $skill-caption-font-size;
    line-height: 1.15;
  }
}

@media (width >= 768px) {
  @media (hover: hover) {
    .skill-box:hover {
      // box-shadow: 0 4px 12px rgba(0, 0, 0, 15%);
      transform: scale(1.03);
    }
  }

  .skill-box {
    width: $skill-box-width-md;

    p {
      font-size: $skill-caption-font-size-md;
    }
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, $skill-box-width-md);
    gap: $skill-grid-gap-md;
  }
}


@media (width >= 992px) {
  .skills-category {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (width >= 1200px) {
  .skills-grid {
    gap: $skill-grid-gap-xl;
  }
}
